<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MayhemApp.App" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.LibraryListItem" Collapsed="true">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Business Logic\LibraryListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.MayhemButton" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgABAAEQAAwABAAAAEAAAEAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Business Logic\MayhemButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.MayhemButtonPlaceHolder" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Logic\MayhemButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.MayhemConnection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMADAAAEgAAAAAAAAAAAACgAAAAAAACAAAAEAEgQAA=</HashCode>
      <FileName>Business Logic\MayhemConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MayhemApp.MayhemConnectionItem" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIYAAAAAChAAAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Business Logic\MayhemConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MayhemApp.MayhemTrigger" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAAAEAChAAAAAAAAAAA=</HashCode>
      <FileName>Business Logic\MayhemConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MayhemApp.MayhemAction" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAAAgAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Business Logic\MayhemConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MayhemApp.MayhemInterfacePaginationController" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEACAAAAAAAADAEIAAAAEAggAACAAAFEAAAAgAAAIA=</HashCode>
      <FileName>Business Logic\MayhemInterfacePaginationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.RunListController" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgABAAAAAAAAAABAAAAABAAAAAAAAAAAQ=</HashCode>
      <FileName>Business Logic\MayhemInterfacePaginationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.TimerSetupWindow" Collapsed="true">
    <Position X="18.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAARAAAABAAACoAAIABAEAAAgAACAAAAEAAAAgAYA=</HashCode>
      <FileName>Dialogs\TimerSetupWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.MainWindow" Collapsed="true">
    <Position X="15.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAiAFAkAAAAABABBAIAAgAABBAEAGIEQBAgAQAAwA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.DragDropAdornerBase" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAEAAAAAAgAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>WidgetHelpers\DragDropAdornerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.DragDropHelper" Collapsed="true">
    <Position X="15.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABgggAABBAABAAMAAIBAXAAABQJBAAUAwAAAASoAA=</HashCode>
      <FileName>WidgetHelpers\DragDropHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.DragDropEventArgs" Collapsed="true">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WidgetHelpers\DragDropHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.ConfigButton" Collapsed="true">
    <Position X="18.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\ConfigButton.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.CreateButton" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Widgets\CreateButton.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.DragDropAdorner" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Widgets\DragDropAdorner.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.ListNavigationControl" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\ListNavigationControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.MayhemButtonControl" Collapsed="true">
    <Position X="17" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\MayhemButtonDesign.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.OnOffControl" Collapsed="true">
    <Position X="10" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgACAAABAAAAAAAAAAAAgIAAAAAAAABAAAABA=</HashCode>
      <FileName>Widgets\OnOffControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.RunControl" Collapsed="true">
    <Position X="13.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAABAAAgAIEABAAAAAAAAAABAAAAAgAAAAAI=</HashCode>
      <FileName>Widgets\RunControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.SetupWindowCloseButton" Collapsed="true">
    <Position X="17" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\SetupWindowCloseButton.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.TrashButton" Collapsed="true">
    <Position X="10" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\TrashButton.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.TwitterConfigItem" Collapsed="true">
    <Position X="11.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Widgets\TwitterConfigItem.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.Business_Logic.MayhemDebugAction" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Logic\Actions\MayhemDebugAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MayhemApp.Business_Logic.MayhemDebugPopupAction" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Logic\Actions\MayhemDebugAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MayhemApp.Business_Logic.MayhemInterfaceItemListPage" Collapsed="true">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACgAAAAAAAAAAAAAQAAAAAIAAAAAAAEAAwAA=</HashCode>
      <FileName>Business Logic\MayhemInterfaceCategoryListController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.Business_Logic.MayhemInterfaceCategoryListController" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQAQAAAEAACAACCEAAQEAAAAACCAAAAAgAAABA=</HashCode>
      <FileName>Business Logic\MayhemInterfaceCategoryListController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.Business_Logic.Base64Serialize&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Logic\MayhemSerialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.Business_Logic.MayhemSettingsDictionaryLoader" Collapsed="true">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAAIAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Logic\MayhemSerialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.Business_Logic.Actions.MayhemPlaySoundAction" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAECAAAAAIAIAAAAAAAAAAgAAAAAAABAABAAAAAAAA=</HashCode>
      <FileName>Business Logic\Actions\MayhemPlaySoundAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MayhemApp.Business_Logic.Actions.MayhemTweetAction" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAIBAAAAAAAAIAAgAAAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Business Logic\Actions\MayhemTweetAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MayhemApp.Business_Logic.Triggers.MayhemKeyboardEventTrigger" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUADAAAAAAAAAAQAAAAQAAggAAAEAAhAQAAAAAIACA=</HashCode>
      <FileName>Business Logic\Triggers\MayhemKeyboardEventTrigger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MayhemApp.Business_Logic.Triggers.MayhemTimerTrigger" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUACAAIAAAAAAAAAAAAQAAgAAAAUAAhAQAAAAAgAAA=</HashCode>
      <FileName>Business Logic\Triggers\MayhemTimerTrigger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MayhemApp.Business_Logic.Triggers.MayhemUDPTrigger" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAAAAAAABAAAggAAEEAghAIEAAACAAAA=</HashCode>
      <FileName>Business Logic\Triggers\MayhemUDPTrigger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MayhemApp.Business_Logic.Twitter.MayhemTwitter" Collapsed="true">
    <Position X="15.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAIAAEAEAAEYAAAIKAAAMICAAAAUIBAAAAAAAA=</HashCode>
      <FileName>Business Logic\Twitter\MayhemTwitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.Dialogs.BrowserWindow" Collapsed="true">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACYAAAAAAAAAAAAAAAAAAAAABAAAAAAQAACAA=</HashCode>
      <FileName>Dialogs\BrowserWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.Dialogs.KeyboardEventTriggerSetupWindow" Collapsed="true">
    <Position X="18.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAADAACEIAAAAAQAQAAAAAAAEBAEAAAAEAAAAQAADA=</HashCode>
      <FileName>Dialogs\KeyboardEventTriggerSetupWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.Dialogs.MainConfigDialog" Collapsed="true">
    <Position X="13.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialogs\MainConfigDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.Dialogs.TwitterActionSetupWindow" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQiYAAAAIAAAAAAAAEAAAAEAAAIAgBA=</HashCode>
      <FileName>Dialogs\TwitterActionSetupWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.Dialogs.UDPTriggerSetupWindow" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQiYAAAAAAAAAAAAAAAAAgMAAAIAAAA=</HashCode>
      <FileName>Dialogs\UDPTriggerSetupWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.Low_Level.UdpState" Collapsed="true">
    <Position X="13.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAAA=</HashCode>
      <FileName>Low-Level\AsyncUDPSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.Low_Level.DataReceivedEventArgs" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Low-Level\AsyncUDPSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.Low_Level.AsyncUDPServerSocket" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAABAEAAAAAAAEAIABAABCQAFQAAAAA=</HashCode>
      <FileName>Low-Level\AsyncUDPSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.Low_Level.InterceptKeys" Collapsed="true">
    <Position X="17" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAQAAgAAAAAAAEAQADAACAQBAAEAACCAAAgEgACA=</HashCode>
      <FileName>Low-Level\InterceptKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.Low_Level.MPlayer" Collapsed="true">
    <Position X="18.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAACAAAKAAAAAAgAAAAAAQAQAAEAAAAAACAAEA=</HashCode>
      <FileName>Low-Level\MPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.Properties.Resources" Collapsed="true">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MayhemApp.Properties.Settings" Collapsed="true">
    <Position X="15.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEAAAAIAAAAAABAAAAAAAEAAAECAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MayhemApp.IMayhemConnectionItemCommon" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Business Logic\MayhemConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MayhemApp.IMayhemTriggerCommon" Collapsed="true">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>Business Logic\MayhemConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MayhemApp.DropState" Collapsed="true">
    <Position X="6.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WidgetHelpers\DragDropAdornerBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>