<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MayhemApp.exe" version="1.0.0.0" publicKeyToken="bdbe500f9a32f8c6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MayhemApp" version="0.1.3993.33565" language="neutral" processorArchitecture="x86" />
    <commandLine file="MayhemApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayhemApp.exe" size="1051136">
      <assemblyIdentity name="MayhemApp" version="0.1.3993.33565" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nsvmQuqrtFUuCfdPskfDgOVNVE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MayhemOpenCVWrapper.dll" size="9728">
      <assemblyIdentity name="MayhemOpenCVWrapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AL+lp/TyCrKOlF9A8iHQkQNkxQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="319488">
      <assemblyIdentity name="Newtonsoft.Json" version="3.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lMUDZQ99v/RrkpQKyhDjPA7CXl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenCVDLL.dll" size="189952">
      <assemblyIdentity name="OpenCVDLL" version="1.0.3993.27876" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>K3v8RGuznGEwEXpvfAqdVG41Nvc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Twitterizer2.dll" size="116736">
      <assemblyIdentity name="Twitterizer2" version="2.3.0.39334" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1fr4fu1TXvp9qCdjkYg3dChZcks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MayhemApp.exe.config" size="1086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9rOtl892yLR/WdLYopFyOmKYBe0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDMOND\t-svenk" issuerKeyHash="a5a83a82714f45ba2b12cff32b89cc2b8acd533b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FjexLlf5JQ4HxCSYBcUcFi/mLt4=</DigestValue></Reference></SignedInfo><SignatureValue>Cjqy4HHn0FL2iciUwnvsL4sUvsZQkPp9c5WKZqaMub7uGsddpRjYvCbTrBJrBv7HukUE0kanLWsSuI5vR6xvr4qGdgYI2KPUXqb2sSiUI34LSYsUTHEQRHbwtFBdtlv/W9RQ1QKrKWNEiiXWW967NhD6VQMxtxxIvXTMS1H2CJI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tv8xQyu5Hvts1NX1DcnTN2wCU95Gzj2bTikwPqaSCwc1AUJCAysTAFEm2KlYUGra6P0PjqQH/M2WiMHBZg2ZfRRcP4rutQgLAUzg3wM8jdHj7Vp2W2kah1mWyNxmDYbvgrUXEg9voTtE35vIJUcuZcOiisKE4MlF0Znr+A6X7a8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de2ee62f161cc5059824c4070e25f9572eb13716" Description="" Url=""><as:assemblyIdentity name="MayhemApp.exe" version="1.0.0.0" publicKeyToken="bdbe500f9a32f8c6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDMOND\t-svenk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VrTrftiTS2jlAiCBTmG10zIF2/Q=</DigestValue></Reference></SignedInfo><SignatureValue>OPBj1sR65cXM3XzwPcB5ZYfG3R7x/0fyMYmodTQPyks7TecGO/jgfkOv16ELkOBJiXE9J+pXb8IktQcOdI+ZCWLXZY26THeX0Zb3O0BdPXVbgs4fzkurPhc8pqCgL6TwMJLcGJjn2KFi39Q7cZiU8PyREWfRSzSc3p90wfdr7vo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tv8xQyu5Hvts1NX1DcnTN2wCU95Gzj2bTikwPqaSCwc1AUJCAysTAFEm2KlYUGra6P0PjqQH/M2WiMHBZg2ZfRRcP4rutQgLAUzg3wM8jdHj7Vp2W2kah1mWyNxmDYbvgrUXEg9voTtE35vIJUcuZcOiisKE4MlF0Znr+A6X7a8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQdPivr48eJoBH0fII+FkTyjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUgBFAEQATQBPAE4ARABcAHQALQBzAHYAZQBuAGswHhcNMTAxMjA4MDIzODQ5WhcNMTExMjA4MDgzODQ5WjApMScwJQYDVQQDHh4AUgBFAEQATQBPAE4ARABcAHQALQBzAHYAZQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALb/MUMruR77bNTV9Q3J0zdsAlPeRs49m04pMD6mkgsHNQFCQgMrEwBRJtipWFBq2uj9D46kB/zNlojBwWYNmX0UXD+K7rUICwFM4N8DPI3R4+1adltpGodZlsjcZg2G74K1FxIPb6E7RN+byCVHLmXDoorChODJRdGZ6/gOl+2vAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAfLmIKiYpuTNnrDvncFHgjf8m6M7bfhzTIPtt8N/sp7uLalATjKMmoWY2V+OqP61DiQ9lVUFLA3TiGpOixcQtfv1lNfjRiSOSZEJDl4TFnFfQlcwkjs8t6dDb49GdfFFpYNJniI+aBjvLUVFKMQcRdC+TaYpbTTWQgIGz9LgBC/I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>